{
  "name": "loopback-client-api-gen",
  "version": "0.0.31",
  "description": "client side api class generator for loopback framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/mrfarhadir/loopback-client-api-gen",
  "keywords": [
    "api",
    "loopback",
    "client",
    "es6"
  ],
  "author": "Farhad Mheryari <hi@mrfarhad.ir>",
  "license": "ISC",
  "bin": {
    "lb-api-gen" : "./index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "enquirer": "^2.0.7",
    "js-beautify": "^1.8.8",
    "uglify-es": "^3.3.9"
  }
}
